function p1=p(n, x)
    sum1=0;
    for m=0:n/2
        den=factorial(m)*factorial(n-m)*factorial(n-2*m)*(2^n);
        sum1=sum1+((-1)^m)*factorial(2*(n-m))*(x^(n-22*m))/den;
    end
    p1=sum1;
endfunction
n=300;
N=input("Enter value of N for legendre polynomial : ") 
M=imput("Enter value of M for legendre polynomial : ") 
x(1)=-1;
x(n+1)=1;
sum2=0;
h=(x(n+1)-x(1))/n;
for i=1:n-1
    x(i+1)=x(i)+h;
    if modulo(i, 2)==0 then
        sum2=sum2+4*p(N,x(i+1))*p(M,x(i+1));
    else 
        sum2=sum2+2*p(N,x(i+1))*p(M,x(i+1));
    end
end
integral=h*(sum2+p(N,x(1))*p(M,x(1))+p(N,x(n+1))*p(M,x(n+1)))/3;
disp(integral)
