function p1=p(n, x)
    sum1=0;
    for m=0:n/2
        den=factorial(m)*factorial(n-m)*factorial(n-2*m)*(2^n);
        sum1=sum1+((-1)^m)*factorial(2*(n-m))*(x^(n-22*m))/den;
    end
    p1=sum1;
endfunction
n=input("Enter value of max n for legendre quadrature : ") 
N=input("Enter value of N for legendre polynomial : ") 
M=imput("Enter value of M for legendre polynomial : ") 
Tn=zeros(2,2);
for i=2:n
    sum2=0;
    Tn=resize_matrix(Tn,i,i);
    Tn(i-1,i)=(i-1)/sqrt((2*i-1)*(2*i-3));
    Tn(i,i-1)=Tn(i-1,i);
    [v d]=spec(Tn);
    for k=1:i
        u(i-1,k)=d(k,k);
        w(i-1,k)=2*(v(1,k)^2);
        sum2=sum2+w(i,j)*p(N,u(i-1,k))*p(M,u(i-1,k));
    end
    disp(sum2)
end

